PORT=4000
DB_URI='mongodb://localhost:27017/Ecommerce'

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51Jxr3MSHa5pyXfzL5iZ5JlL4vjDP08fTXp43kzhUcNUc9wJWrNbVx2kyxQRjbXqGD2ST0lK1C1xC7VOxcgl9MvSJ00VBPFVKKt
STRIPE_SECRET_KEY=sk_test_51Jxr3MSHa5pyXfzLGXEagl6DBJTIQfskwEwGlPPApYtaKbHOI0ccCRqx05FIotceBT7RbDY9951XlVzzZV1LyfiH007qRaUv24



JWT_SECRET=BDCSNJSBHVSBBSUBEUJNSBVSBSJKBUSBBSVBUBR

JWT_EXPIRE=5d
COOKIE_EXPIRE=5


SMPT_SERVICE=gmail
SMPT_MAIL=codingvirus1@gmail.com
SMPT_PASSWORD=9891428199
SMPT_HOST=smtp.gmail.com
SMTP_PORT=465

CLOUDINARY_NAME=dze1ad0vw
CLOUDINARY_API_KEY=572417817167358
CLOUDINARY_API_SECRET=5drMiwzkrFjMom0f3zsgCeCe-H4

